.mobile-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  font-weight: 500;
  letter-spacing: 0.02em;
  background-color: var(--light-color);
  color: var(--secondary-text-color);
  z-index: 2;

  &__btn {
    position: absolute;
    top: 10px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 0;
    background-color: var(--light-color);
    cursor: pointer;
  }

  &__icon-close {
    width: 18px;
    height: 18px;
    fill: var(--secondary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__btn:hover > &__icon-close,
  &__btn:focus > &__icon-close {
    fill: var(--accent);
  }

  &__navigation-item {
    margin-bottom: 32px;
  }

  &__navigation-link {
    color: var(--secondary-text-color);
    font-size: 40px;
    line-height: 1.175;
  }

  &__navigation-link--active {
    color: var(--accent);
  }

  &__contact-list {
    margin-top: auto;
  }

  &__contact-item {
    margin-bottom: 32px;
  }

  &__contact-phone {
    font-size: 34px;
    line-height: 1.175;
    color: var(--accent);
  }

  &__contact-mail {
    font-size: 24px;
    line-height: 1.167;
    color: var(--main-text-color);
  }

  &__media-list {
    display: flex;
    margin-top: 64px;
  }

  &__media-item {
    font-size: 18px;
    line-height: 1.222;
    color: var(--accent);
  }

  &__media-item:not(:first-of-type) {
    padding-left: 10px;
  }

  &__media-item:not(:last-of-type) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}
